.Hero-section {
    background-image: url(../Images/fotis-fotopoulos-DuHKoV44prg-unsplash.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}
.Hero-section h2,h1{
    color: white;
    font-family:'Lato', sans-serif;
    text-align: center;
    padding-top: 200px;
}

 
.Black-section{
    background-color: black;
    height: 100px;
}
.Black-section h3{
    color: white;
    font-size: 80px;
    text-align: center;
}
.card-container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    margin-top: 40px;
}
.card-container div{
   
   border: 2px solid gray;
   border-radius: 10px;
   column-gap: 50px;
    height: 400px;
    width: 300px;
}
.card-container img,a{
    width: 300px;
    height: 250px;
    text-decoration: none;
    color: black;
}
.footer-section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.footer-section div{
    border: 2px solid black;
    width: 500px;
    height: 300px;
    margin-top: 20px;
    

}
#div1{
    border: 2px solid black;
    width: 500px;
    height: 300px;
    background-color: green;

}
#div2{
    border: 2px solid black;
    width: 500px;
    height: 300px;
    background-color: orange;

}
@media  screen and (max-width:786px) {
    .Hero-section{
        min-height: 50vh;
    }
    .Black-section{
        font-size: 24px;
    }
    .footer-section{
        display: flex;
        flex-direction: column;
    }
    .card-container{
        display: flex;
        flex-direction: column;
       
    }
    
}

